# igloo-logging

./: .gitignore  .gitlab-ci.yml  pom.xml
igloo-logging/: pom.xml
igloo-logging/jul-helper/: pom.xml
igloo-logging/jul-helper-api/: pom.xml
igloo-logging/jul-helper-api/src/main/java/igloo/julhelper/api/: JulLoggingManager.java
igloo-logging/jul-helper/src/main/java/igloo/julhelper/jmx/: JulLoggingConfigurator.java  JulLoggingManagerImpl.java
igloo-logging/jul-helper/src/main/resources/jul-helper/: well-known-jul-loggers.txt
igloo-logging/log4j2-jmx-helper/: pom.xml
igloo-logging/log4j2-jmx-helper/src/main/java/igloo/log4j2jmx/jmx/: Log4j2LoggingConfigurator.java  Log4j2LoggingManagerImpl.java  Log4j2LoggingManagerMBean.java
igloo-logging/log4j2-jmx-helper/src/test/java/test/core/: TestLog4j2LoggingConfigurator.java  TestLog4j2LoggingManager.java
jul-helper/: pom.xml
jul-helper-api/: pom.xml
jul-helper-api/src/main/java/igloo/julhelper/api/: JulLoggingManager.java  JulLoggingManagerHolder.java
jul-helper-api/src/main/java/igloo/julhelper/exceptions/: JulLevelMappingException.java
jul-helper/src/main/java/igloo/julhelper/internal/: AbstractJulLoggingListener.java  CommonContextEvent.java  JakartaContextEventWrapper.java  JavaxContextEventWrapper.java
jul-helper/src/main/java/igloo/julhelper/jmx/: JulLoggingConfigurator.java  JulLoggingManagerImpl.java  JulLoggingManagerMBean.java
jul-helper/src/main/java/igloo/julhelper/servlet/: JakartaJulLoggingListener.java  JulLoggingListener.java
jul-helper/src/test/java/test/core/: MockHandler.java  TestJulLoggingConfigurator.java  TestJulLoggingManager.java
log4j2-jmx-helper/: pom.xml
log4j2-jmx-helper/src/main/java/igloo/log4j2jmx/jmx/: Log4j2LoggingConfigurator.java  Log4j2LoggingManager.java  Log4j2LoggingManagerImpl.java  Log4j2LoggingManagerMBean.java
log4j2-jmx-helper/src/main/java/igloo/log4j2jmx/servlet/: AbstractLog4j2LoggingManagerListener.java  JakartaLog4j2LoggingManagerListener.java  Log4j2LoggingManagerListener.java
